[gd_scene load_steps=5 format=3 uid="uid://bgmpodkg24826"]

[ext_resource type="Texture2D" uid="uid://m7m2giwb4oa4" path="res://boid.svg" id="1_ud0nh"]
[ext_resource type="Script" path="res://Body.gd" id="2_leblf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_021bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ud0nh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdmt7"]
size = Vector2(24, 45)

[node name="Body" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("2_leblf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_021bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wdmt7")
